# def create_text_file(file_path):
#     with open('./01_text.txt', 'w') as file:
#         file.write('''-I was quick to judge him, but it wasn't his fault.
#     -Is this some kind of joke?! Is it?
#     -Quick, hide here. It is safer.
#     ''')
#         return file

def replace_and_reverse(file_path):
    target_symbols = ["-", ",", ".", "!", "?"]
    special_symbol = '@'
    with open(file_path, 'r') as text:
        for i, line in enumerate(text):
            if i % 2 == 0:
                result = ' '.join(line.strip().split(' ')[::-1])
                for symbol in target_symbols:
                    result = result.replace(symbol, special_symbol)
                print(result)


text_file_path = '01_text.txt'
# text_file = create_text_file(text_file_path)
output = replace_and_reverse(text_file_path)


